<!DOCTYPE html>
<html>
    <head>
        <style>
            .rectangle{
                top:200px;
                left:500px;
                background-color:blueviolet;
                width:700px;
                height:300px;
                position:relative;

            } 
            .circle{
                border-radius:50%;
                background-color:aquamarine;
                position:absolute;
                width:200px;
                height:200px;
                top:50%;
                left:50%;

            }
        </style>
    </head>
    <body>
        <div class="rectangle">
            <div class="circle"></div>
        </div>
    </body>
</html>
